upstream odoo {
  ip_hash;
  server odoo_environment:8069;
}

upstream odoolol {
  ip_hash;
  server odoo_environment:8072;
}
server {
    location / {
        proxy_pass http://odoo/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location /longpolling {
        proxy_pass http://odoolol;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location ~* /web/static {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo;
    }
    listen 80;
    server_name odoo.local;
}
